# labReciclaje

LabReciclaje.nUnitTests/: LabReciclaje.nUnitTests.csproj  UnitTest1.cs
LabReciclaje.nUnitTests/Service/: NoticiaServiceTests.cs
TestLabReciclaje/: TestLabReciclaje.csproj  UnitTest1.cs
TestLabReciclaje/Service/: NoticiaServiceTests.cs
TestProject1/: TestProject1.csproj
TestProject1/Service/: NoticiaServiceTests.cs
apiREST/: .htaccess  categoriasRest.php  centroRest.php  config.php  loginRest.php  noticiaRest.php  objetoRest.php  utils.php
appMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LabReciclaje.csproj  LabReciclaje.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  laborato_labreciclaje.sql
appMovil/Modelo/: CategoriaResponse.cs  CentroResponse.cs  NoticiaResponse.cs  ObjetoResponse.cs  UsuarioResponse.cs
appMovil/Service/: CategoriaService.cs  CentroService.cs  NoticiaService.cs  ObjetoService.cs  UsuarioService.cs
appMovil/Util/: Config.cs
appMovil/Vistas/: CentroPage.xaml  CentroPage.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  NoticiaPage.xaml  NoticiaPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  TemplateHeader.xaml  TemplateHeader.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
